server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name www.windchant.online;
    server_tokens off;
    keepalive_timeout 10;

    ssl_certificate /www/server/panel/vhost/nginx/certificates/www.windchant.online_bundle.crt;
    ssl_certificate_key /www/server/panel/vhost/nginx/certificates/www.windchant.online.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    root /usr/local/lighthouse/softwares/astro-blog/current;
    index index.html;
    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.well-known {
       allow all;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
       return 404;
    }

    access_log  "/www/wwwlogs//www.windchant.online.log";
    error_log  "/www/wwwlogs//www.windchant.online.error.log";
}
